# E-Wallet_Application

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/wallet/: NotificationConfig.java  NotificationService.java  NotificationServiceApplication.java
src/main/java/com/example/wallet/: WalletApplication.java
src/test/java/com/example/wallet/: WalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/wallet/: Transaction.java  TransactionConfig.java  TransactionController.java  TransactionRepository.java  TransactionSecurityConfig.java  TransactionService.java  TransactionServiceApplication.java  TransactionStatus.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/wallet/: User.java  UserConfig.java  UserConstants.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserSecurityConfig.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/example/wallet/: CommonConstants.java  UserIdentifier.java  WalletUpdateStatus.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
